{
    "name": "™°‌ 𝐐𝐔𝐄𝐄𝐍 𝐔𝐒𝐄𝐑𝐁𝐎𝐓",
    "logo": "https://telegra.ph/file/8134fa7931e35ba24f721.jpg",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "keywords": ["pyrogram", "userbot"],
    "repository": "https://github.com/ASIFXQUEEN/idxspambot",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the telethon session string",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": "mongodb+srv://xqueenserver:ashif9034@cluster0.z6zufce.mongodb.net/?retryWrites=true&w=majority"
        },
        "SUDO_USERS": {
            "description": "don't Change this there /id",
            "required": true,
            "value": "6632587591 6132821365 5099049612"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd",
            "required": true,
            "value": "5099049612"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    }
  }
